#BlueJ package file
dependency1.from=EconomyPassenger
dependency1.to=Economy
dependency1.type=UsesDependency
dependency10.from=BookingAdmin
dependency10.to=Route
dependency10.type=UsesDependency
dependency11.from=BookingAdmin
dependency11.to=EconomyPassenger
dependency11.type=UsesDependency
dependency12.from=BookingAdmin
dependency12.to=Economy
dependency12.type=UsesDependency
dependency13.from=BookingAdmin
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=BookingAdmin
dependency14.to=Crew
dependency14.type=UsesDependency
dependency15.from=BookingAdmin
dependency15.to=PayingPassenger
dependency15.type=UsesDependency
dependency16.from=AircraftFunctionTester
dependency16.to=Aircraft
dependency16.type=UsesDependency
dependency17.from=AircraftFunctionTester
dependency17.to=Route
dependency17.type=UsesDependency
dependency18.from=AircraftFunctionTester
dependency18.to=Crew
dependency18.type=UsesDependency
dependency19.from=AircraftFunctionTester
dependency19.to=EconomyPassenger
dependency19.type=UsesDependency
dependency2.from=PassengerTest
dependency2.to=Aircraft
dependency2.type=UsesDependency
dependency20.from=AircraftFunctionTester
dependency20.to=Economy
dependency20.type=UsesDependency
dependency21.from=FirstClassPassenger
dependency21.to=FirstClass
dependency21.type=UsesDependency
dependency22.from=FirstClassPassenger
dependency22.to=Passenger
dependency22.type=UsesDependency
dependency23.from=BookingAdmin
dependency23.to=FirstClassPassenger
dependency23.type=UsesDependency
dependency24.from=BookingAdmin
dependency24.to=FirstClass
dependency24.type=UsesDependency
dependency25.from=Aircraft
dependency25.to=FirstClassPassenger
dependency25.type=UsesDependency
dependency26.from=Passenger
dependency26.to=FirstClassPassenger
dependency26.type=UsesDependency
dependency3.from=Aircraft
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency4.from=PassengerTest
dependency4.to=Route
dependency4.type=UsesDependency
dependency5.from=PassengerTest
dependency5.to=EconomyPassenger
dependency5.type=UsesDependency
dependency6.from=PassengerTest
dependency6.to=Economy
dependency6.type=UsesDependency
dependency7.from=PassengerTest
dependency7.to=Crew
dependency7.type=UsesDependency
dependency8.from=Aircraft
dependency8.to=PayingPassenger
dependency8.type=UsesDependency
dependency9.from=BookingAdmin
dependency9.to=Aircraft
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1441
package.editor.height=605
package.editor.width=1343
package.editor.x=-1850
package.editor.y=18
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1052
target1.editor.width=1364
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BookingAdmin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=470
target10.editor.height=700
target10.editor.width=1028
target10.editor.x=761
target10.editor.y=140
target10.height=50
target10.name=AircraftFunctionTester
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=940
target10.y=480
target11.editor.height=700
target11.editor.width=712
target11.editor.x=94
target11.editor.y=170
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=230
target11.y=180
target12.editor.height=881
target12.editor.width=1001
target12.editor.x=20
target12.editor.y=113
target12.height=50
target12.name=EconomyPassenger
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=370
target12.y=420
target13.editor.height=1052
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Aircraft
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=770
target13.y=240
target14.editor.height=513
target14.editor.width=974
target14.editor.x=737
target14.editor.y=59
target14.height=50
target14.name=Route
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=810
target14.y=80
target2.editor.height=908
target2.editor.width=788
target2.editor.x=966
target2.editor.y=28
target2.height=50
target2.name=Crew
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=680
target3.editor.y=244
target3.height=50
target3.name=FirstClass
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=670
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=715
target4.editor.y=29
target4.height=50
target4.name=Weighable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=80
target5.editor.height=874
target5.editor.width=974
target5.editor.x=48
target5.editor.y=91
target5.height=50
target5.name=PassengerTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=1120
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=715
target6.editor.y=29
target6.height=50
target6.name=Chargeable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=400
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=109
target7.editor.y=61
target7.height=50
target7.name=Economy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=70
target7.x=530
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=881
target8.editor.y=54
target8.height=50
target8.name=FirstClassPassenger
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=520
target8.y=370
target9.editor.height=1052
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=PayingPassenger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=120
target9.x=300
target9.y=290
